###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/stock/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/stock/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/stock/persistence.xml

cuba.metadataConfig = +com/company/stock/metadata.xml

cuba.viewsConfig = +com/company/stock/views.xml

cuba.windowConfig = +com/company/stock/web-screens.xml

cuba.menuConfig = +com/company/stock/web-menu.xml

cuba.permissionConfig = +com/company/stock/web-permissions.xml

cuba.mainMessagePack = +com.company.stock.web

cuba.anonymousSessionId = ca61ba31-cdde-50b2-aa29-f14c4e64d409

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false