###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/approvalprocess/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/approvalprocess/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/approvalprocess/persistence.xml

cuba.metadataConfig = +com/company/approvalprocess/metadata.xml

cuba.viewsConfig = +com/company/approvalprocess/views.xml

cuba.windowConfig = +com/company/approvalprocess/web-screens.xml

cuba.menuConfig = +com/company/approvalprocess/web-menu.xml

cuba.permissionConfig = +com/company/approvalprocess/web-permissions.xml

cuba.mainMessagePack = +com.company.approvalprocess.web

cuba.anonymousSessionId = 89c1cc23-d0df-a9d1-fd87-85b02b3e4907

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false