###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/reportstest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/reportstest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/reportstest/persistence.xml

cuba.metadataConfig = +com/company/reportstest/metadata.xml

cuba.viewsConfig = +com/company/reportstest/views.xml

cuba.windowConfig = +com/company/reportstest/web-screens.xml

cuba.menuConfig = +com/company/reportstest/web-menu.xml

cuba.permissionConfig = +com/company/reportstest/web-permissions.xml

cuba.mainMessagePack = +com.company.reportstest.web

cuba.anonymousSessionId = c127e53a-8ae8-01b6-8a8b-7ede29d2a220

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false