###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/stock/spring.xml

cuba.persistenceConfig = +com/company/stock/persistence.xml

cuba.metadataConfig = +com/company/stock/metadata.xml

cuba.viewsConfig = +com/company/stock/views.xml

cuba.mainMessagePack = +com.company.stock.core

cuba.keyForSecurityTokenEncryption = Vj5bbK1KfHQuzxsV

cuba.anonymousSessionId = ca61ba31-cdde-50b2-aa29-f14c4e64d409

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false