###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/approvalprocess/spring.xml

cuba.persistenceConfig = +com/company/approvalprocess/persistence.xml

cuba.metadataConfig = +com/company/approvalprocess/metadata.xml

cuba.viewsConfig = +com/company/approvalprocess/views.xml

cuba.mainMessagePack = +com.company.approvalprocess.core

cuba.keyForSecurityTokenEncryption = pcsKjJsDPsk5GBhK

cuba.anonymousSessionId = 89c1cc23-d0df-a9d1-fd87-85b02b3e4907

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false