###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/reportstest/spring.xml

cuba.persistenceConfig = +com/company/reportstest/persistence.xml

cuba.metadataConfig = +com/company/reportstest/metadata.xml

cuba.viewsConfig = +com/company/reportstest/views.xml

cuba.mainMessagePack = +com.company.reportstest.core

cuba.keyForSecurityTokenEncryption = trtgBkD0qSNV1fFs

cuba.anonymousSessionId = c127e53a-8ae8-01b6-8a8b-7ede29d2a220

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false