###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bpmdemo/spring.xml

cuba.persistenceConfig = +com/company/bpmdemo/persistence.xml

cuba.metadataConfig = +com/company/bpmdemo/metadata.xml

cuba.viewsConfig = +com/company/bpmdemo/views.xml

cuba.mainMessagePack = +com.company.bpmdemo.core

cuba.keyForSecurityTokenEncryption = arlxaFqNBbmhdJS7

cuba.anonymousSessionId = a96e2801-dbeb-28db-c8f1-02f827c81b38

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false